//HTML

 <FontAwesomeIcon
            icon={faHtml5}
            style={{ color: "rgb(228,77,38)" }}
            className={styles.tech}
 />

 //CSS

  <FontAwesomeIcon
              icon={faCss3Alt}
              style={{ color: "rgb(37,75,221)" }}
              className={styles.tech}
 />

 //SASS

<FontAwesomeIcon
              icon={faSass}
              style={{ color: "rgb(199,100,148)" }}
              className={styles.tech}
            />

//BOOTSTRAP

 <FontAwesomeIcon
              icon={faBootstrap}
              style={{ color: "rgb(123,17,243)" }}
              className={styles.tech}
            />

//JS 

<FontAwesomeIcon
              icon={faSquareJs}
              style={{ color: "rgb(226,196,48)" }}
              className={styles.tech}
            />

//JQUERY

 <img
              src={jquery}
              alt="jquery"
              style={{ width: "40px", height: "35px" }}
              className={styles.tech}
            />

//REACT

  <FontAwesomeIcon
              icon={faReact}
              style={{ color: "rgb(94,211,243)" }}
              className={styles.tech}
            />

//CHAKRA UI

  <img
              src={chakra}
              alt="jquery"
              style={{
                width: "40px",
                height: "35px",
                borderRadius: "100%",
              }}
              className={styles.tech}
            />